.loader-fixed {
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 3px;
    overflow: hidden;

    .steps {
        display: block;
        width: 100%;
        height: 100%;
        background-color: #297dff;
        -webkit-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0);
    }
}