.head-img {
    position: relative;
    display: inline-block;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.1);
    overflow: hidden;

    .my-img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: block;
    }

    .upload-btn {
        position: absolute;
        z-index: 9;
        width: 100%;
        height: 100%;
        opacity: 0;
        cursor: pointer;
    }
}

/* 弹窗内容 */
.pictrue-clip-modal {
    position: fixed;
    z-index: 100;
    width: 400px;
    height: 350px;
    left: 0;
    top: 0;
    background: #fff;

    .show-pictrue {
        position: absolute;
        top: 50px;
        left: 50%;
        transform: translateX(-50%);

        /* font-size: 0; */
        .mask-pictrue {
            z-index: 2;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.5);
        }

        .complete-img {
            width: 100%;
            // display: block;
        }

        .clip-img {
            border-radius: 50%;
            position: absolute;
            z-index: 9;
        }
    }

    .pictrue-footer {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;

        .pictrue-footer-cancel {
            float: left;
        }

        .pictrue-footer-confirm {
            float: right;
        }
    }
}