// 默认在页面顶部
.notice-prefix-info {
  position: fixed;
  top: 136px;
  left: 50%;
  transform: translateX(-50%);
  height: 64px;
  line-height: 64px;
  padding: 0 50px;
  background: rgba(39, 43, 57, 0.8);
  border-radius: 4px;
  font-size: 14px;
  color: #fff;
  z-index: 999;
  transition: all 0.3s;
}

// 默认在页面顶部
.notice-prefix-right {
  position: fixed;
  top: 50%;
  right: 25%;
  transform: translateX(50%) translateY(-50%);
  height: 64px;
  line-height: 64px;
  padding: 0 50px;
  background: rgba(39, 43, 57, 0.8);
  border-radius: 4px;
  font-size: 14px;
  color: #fff;
  z-index: 999;
  transition: all 0.3s;
}

// 默认在页面左半部分中间
.notice-prefix-left {
  position: fixed;
  top: 50%;
  left: 25%;
  transform: translateX(-50%) translateY(-50%);
  height: 64px;
  line-height: 64px;
  padding: 0 50px;
  background: rgba(39, 43, 57, 0.8);
  border-radius: 4px;
  font-size: 14px;
  color: #fff;
  z-index: 999;
  transition: all 0.3s;
}

// 在页面正中间
.notice-prefix-center {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  height: 64px;
  line-height: 64px;
  padding: 0 50px;
  background: rgba(39, 43, 57, 0.8);
  border-radius: 4px;
  font-size: 14px;
  color: #fff;
  z-index: 999;
  transition: all 0.3s;
}