.show-window {
    position: relative;
    border-radius: 5px;
    overflow: hidden;

    .horizontal {
        border-radius: 5px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }
    .vertical {
        border-radius: 5px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }
}