.captcha-box {
    position: relative;
    background: #fff;
    border: 1px solid #ccc;
    padding: 0 10px;
    box-sizing: content-box;

    .canvas-box {
        overflow: hidden;
        position: relative;

        .captcha-bg {
            display: block;
        }

        .captcha-result {
            position: absolute;
            left: 0;
            width: 100%;
            color: #fff;
            bottom: -25px;
            height: 24px;
            text-indent: 16px;
            font-size: 14px;
            line-height: 24px;
            -moz-transition: bottom .3s ease;
            -o-transition: bottom .3s ease;
            -webkit-transition: bottom .3s ease;
            transition: bottom .3s ease;

            &.fail {
                background-color: #de715b;
                bottom: 0;
            }

            &.success {
                background-color: #5ebf70;
                bottom: 0;
            }
        }
    }

    .captcha-dragbar {
        margin-top: 5px;
        margin-bottom: 10px;
        padding-top: 8px;
        position: relative;
        box-sizing: border-box;

        .drag-track {
            width: 100%;
            height: 13px;
            border-radius: 7px;
            background: #e4e4e4;
            position: relative;
        }

        .drag-slider {
            width: 40px;
            height: 30px;
            position: absolute;
            top: 0;
            left: 10px;
            background-color: #1296db;
            background-image: url('./images/icon/slider.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: 50%;
            border-radius: 23px;
            cursor: pointer;
        }

        .drag-btn {
            height: 22px;
            margin-top: 10px;

            i {
                float: right;
                margin-right: 10px;
            }

            .refresh {
                height: 22px;
                width: 22px;
                background: url('./images/icon/refresh.png') center no-repeat;
                background-size: 100%;
            }

            .close {
                height: 22px;
                width: 22px;
                background: url('./images/icon/close.png') center no-repeat;
                background-size: 100%;
            }
        }
    }

    .captcha-clipcanvas {
        position: absolute;
        left: 20px;
    }
}

@keyframes shake {

    0%,
    to {
        transform: translateZ(0)
    }

    10%,
    30%,
    50%,
    70%,
    90% {
        transform: translate3d(-10px, 0, 0)
    }

    20%,
    40%,
    60%,
    80% {
        transform: translate3d(10px, 0, 0)
    }
}

.captcha-box.shake {
    animation: shake 1s;
}