@import "~less/base/index.less";

.step-box-column {
    display: flex;
    flex-direction: column;
    margin-top: 18px;

    .flex-item {
        &:not(:last-of-type) {
            flex-grow: 1;
        }
    }

    .step-item {
        width: 100%;
        display: flex;

        // 左边和中间的区域
        .left-content {
            display: flex;
            align-items: flex-start;
            justify-content: flex-end;
            width: 150px;

            // 中间节点左边的区域
            .left-part {
                white-space: nowrap;
                font-size: 12px;
                margin-right: 15px;
                margin-top: 2px;
            }

            // 中间节点区域
            .step-middle {
                width: 10px;
                display: flex;
                flex-direction: column;
                align-items: center;
                height: 100%;

                // 传入的中间节点
                .step-middle-part {
                    width: 200px;
                    font-weight: bold;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    font-weight: bold;
                }

                // 小圆点
                .small-circle {
                    width: 10px;
                    height: 10px;
                    border-radius: 50%;
                    margin: 6px 0;
                    display: inline-block;
                    position: relative;
                }

                .small-circle:after {
                    content: "";
                    display: inline-block;
                    width: 8px;
                    height: 8px;
                    border-radius: 50%;
                    background: #fff;
                    position: absolute;
                    top: 1px;
                    left: 1px;
                }

                // 小圆点
                .big-circle {
                    width: 10px;
                    height: 10px;
                    margin: 4px 0;
                    border-radius: 50%;
                    display: inline-block;
                    position: relative;
                }

                .big-circle:after {
                    content: "";
                    display: inline-block;
                    width: 8px;
                    height: 8px;
                    border-radius: 50%;
                    background: #fff;
                    position: absolute;
                    top: 1px;
                    left: 1px;
                }

                .line-solid {
                    // min-height: 120px;
                    flex-grow: 1;
                    margin: 0 5px;
                    border-left: 1px solid;
                }

                .line-dashed {
                    // min-height: 120px;
                    flex-grow: 1;
                    margin: 0 5px;
                    border-left: 1px dashed;
                }
            }
        }

        // 右边区域
        .right-content {
            margin-left: 15px;
            white-space: nowrap;
            font-size: 12px;
        }
    }
}