.step-box {
    display: flex;

    .flex-item {
        &:not(:last-of-type) {
            flex-grow: 1;
        }
    }
    .step-item {
        padding: 10px 0;
        height: 100%;

        // 上部分区域
        .top-content {
            height: 150px;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            // 中间节点上方
            .step-top-part {
                overflow-y: auto;
                max-height: 100%;
                // transform: translateX(-50%);
            }

            // 中间节点
            .step-middle {
                width: 100%;
                height: 10px;
                display: flex;
                align-items: center;
                margin-top: 10px;
                margin-bottom: 10px;
                // 传入的中间节点
                .step-middle-part {
                    max-width: 200px;
                    min-width: 10px;
                    font-weight: bold;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }

                // 小圆点
                .small-circle {
                    width: 10px;
                    height: 10px;
                    border-radius: 50%;
                    display: inline-block;
                }

                //大圆点
                .big-circle {
                    width: 15px;
                    height: 15px;
                    border-radius: 50%;
                    display: inline-block;
                }

                .line-solid {
                    // min-width: 100px;
                    flex-grow: 1;
                    margin: 0 5px;
                    border-bottom: 2px solid;
                }

                .line-dashed {
                    // min-width: 100px;
                    flex-grow: 1;
                    margin: 0 5px;
                    border-bottom: 2px dashed;
                }
            }
        }

        // 下部区域
        .bottom-content {
            white-space: nowrap;
            // transform: translateX(-50%);
        }
    }
}