@import "~@less/theme/index.less";

.easy-tabs {
    background: #fff;
    margin-bottom: 10px;

    .easy-tabs-container {
        overflow: hidden;
        position: relative;
        padding: 0 16px;

        .easy-tabs-content {
            position: relative;
            display: inline-block;

            .easy-tabs-list {
                display: flex;

                li {
                    padding: 12px 8px;
                    max-width: 150px;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    position: relative;
                    transition: color 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
                    cursor: pointer;

                    &.tab-item-active {
                        color: @primary-color;
                        font-weight: bold;
                    }

                    &:hover {
                        color: @primary-color;
                    }
                }
            }

            .tabs-line {
                position: absolute;
                left: 0;
                bottom: 1px;
                height: 2px;
                background: @primary-color;
            }
        }
    }
}