// === 项目全局的配置颜色 === //
@primary-color: #1FB860; // 全局主色
@link-color: #2B85E4; // 链接色
@success-color: #4DC332; // 成功色
@warning-color: #FAAD14; // 警告色
@error-color: #FF4040; // 错误色
@font-size-base: 14px; // 主字号
@text-color: #314659; // 主文本色
@text-color-secondary :#666666; // 次文本色
@text-color-short: #888; // 短文本的描述颜色
@text-color-long: #333; // 长文本的描述颜
@disbaled-color: #bbb; // 失效颜色
@border-color-base-define: #d9d9d9; // 边框色
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // 浮层阴影
@body-background: #F5F5F5; // 布局的背景颜色