@import "./color.less";

// ant-design的ui库的主题颜色定制

//  ===全局=== //
@primary-color: @mine-primary-color; // 全局主色
@link-color: @mine-link-color; // 链接色
@success-color: @mine-success-color; // 成功色
@warning-color: @mine-warning-color; // 警告色
@error-color: @mine-error-color; // 错误色
@font-size-base: @mine-font-size-base; // 主字号
@heading-color: @mine-text-color; // 标题色
@text-color: @mine-text-color; // 主文本色
@text-color-secondary : @mine-text-color-secondary; // 次文本色
@disabled-color : @mine-disbaled-color; // 失效色
@border-radius-base: 4px; // 组件/浮层圆角
@border-color-base: @mine-border-color-base; // 边框色
@box-shadow-base: @mine-box-shadow-base; // 浮层阴影