@import '../../common/styles/config.less';

:global {
    html, body {
        height: 100vh;
        color: @text-color;
    }
    #merry {
        max-width: 1024Px;
        height: 100vh;
        margin: auto;
        background: url('../../common/assets/liuxi_bg.png') no-repeat;
        background-size: cover;
    }
}

.liuxiDownload {
    .logoImg {
        width: 236px;
        display: block;
        margin: 0 auto;
    }
    .phoneImg {
        width: 512px;
        display: block;
        margin: 0 auto;
    }
    :global {
        .ant-btn {
            font-size: 36px;
            background: #1fb860;
            width: 600px;
            height: 92px;
            border-radius: 8px;
            color: #ffffff;
            display: block;
            margin: 0 auto;
        }
    }
}