.page-component-up-top {
    background-color: #fff;
    position: fixed;
    right: 26px;
    bottom: 155px;
    border-radius: 25px;
    cursor: pointer;
    opacity: 0.6;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;
    animation: fadeInUp 1s both;
    .top_icon {
      width: 40px;
      height: 40px;
    }
  }

  @keyframes fadeInUp {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}