.mask_box_pay {
    .mask {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 999;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.6);
    }

    .shareArrow {
        z-index: 1000;
        width: 210px;
        position: fixed;
        top: 15px;
        right: 25px;
    }

    .instruction {
        z-index: 1000;
        position: fixed;
        width: 410px;
        top: 135px;
        right: 50%;
        transform: translateX(50%);
    }
}