@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translate3d(0, 20%, 0);
    }

    to {
        opacity: 1;
        transform: none;
    }
}

.toasts-container {
    position: fixed;
    overflow: hidden;
    z-index: 999999999999;
    max-height: calc(100vh - 10px);
    text-align: right;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.toast :local {
    display: flex;
    align-items: center;
    text-align: center;
    padding: 5px 15px;
    white-space: pre-line;
    min-height: 50px;
    margin-bottom: 15px;
    border-radius: 5px;
    animation-name: fadeInUp;
    animation-duration: 1s;
    animation-fill-mode: both;
}