// === 项目全局的配置颜色 === //
@mine-primary-color: #1FB860; // 全局主色
@mine-link-color: #2B85E4; // 链接色
@mine-success-color: #4DC332; // 成功色
@mine-warning-color: #FAAD14; // 警告色
@mine-error-color: #FF4040; // 错误色
@mine-font-size-base: 14px; // 主字号
@mine-text-color: #314659; // 主文本色
@mine-text-color-secondary:#666666; // 次文本色
@mine-text-color-short: #888; // 短文本的描述颜色
@mine-text-color-long: #333; // 长文本的描述颜
@mine-disbaled-color: #bbb; // 失效颜色
@mine-border-color-base: #d9d9d9; // 边框色
@mine-box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // 浮层阴影
@mine-body-background: #F5F5F5; // 布局的背景颜色